{
    "name": "AssemblyEditorHelper",
    "rootNamespace": "",
    "references": [
        "GUID:df519a9f9c9d24e0d9f7c37a804fad86",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2c573e6b271651846a79655161004c5b",
        "GUID:50de4432858f94e1394a115269456d64",
        "GUID:478a2357cc57436488a56e564b08d223"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}