{
    "name": "AssemblySubClassSelectorEditor",
    "rootNamespace": "",
    "references": [
        "GUID:6b844ddce86e549dc99873b73d6230cd",
        "GUID:6e3364be98747427c96c68a9fc73a3e1",
        "GUID:6bf8cb0bd6f964fde839f52dcbc0bbcd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}