{
    "name": "AssemblyOnwAttributeEditor",
    "rootNamespace": "",
    "references": [
        "GUID:0fd2ff0926a6046738c2046d83b3d468",
        "GUID:6bf8cb0bd6f964fde839f52dcbc0bbcd",
        "GUID:6e3364be98747427c96c68a9fc73a3e1",
        "GUID:caba268466c114b27b0b92a3e60132a2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}