{
    "name": "AssemblyOnwAttributeEditor",
    "rootNamespace": "",
    "references": [
        "GUID:6e3364be98747427c96c68a9fc73a3e1",
        "GUID:df519a9f9c9d24e0d9f7c37a804fad86",
        "GUID:478a2357cc57436488a56e564b08d223",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:2e77701fe0ceda44fb763f03ee704c37"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}