{
    "name": "AssemblyVector2RangeEditor",
    "rootNamespace": "",
    "references": [
        "GUID:6bf8cb0bd6f964fde839f52dcbc0bbcd",
        "GUID:6e3364be98747427c96c68a9fc73a3e1",
        "GUID:85964ad62d31548e6839a01bae03bc63"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}