{
    "name": "AssemblyTMGUITool",
    "rootNamespace": "",
    "references": [
        "AssebmlyTMCard",
        "AssemblyEditorTool",
        "AssemblyReflectionHelper",
        "AssemblyEnumerableExtensions",
        "AYellowpaper.SerializedCollections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}