{
    "name": "AssemblyTMGUITool",
    "rootNamespace": "",
    "references": [
        "AssebmlyTMCard",
        "AYellowpaper.SerializedCollections",
        "AddressableAssetBundleCreator",
        "AssemblyOnw",
        "AssemblyEditorHelper"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}