{
    "name": "AssemblyTMDataManager",
    "rootNamespace": "",
    "references": [
        "GUID:df519a9f9c9d24e0d9f7c37a804fad86",
        "GUID:6e3364be98747427c96c68a9fc73a3e1",
        "GUID:50de4432858f94e1394a115269456d64"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}