{
    "name": "AssebmlyTMCard",
    "rootNamespace": "",
    "references": [
        "GUID:4a1cb1490dc4df8409b2580d6b44e75e",
        "GUID:d525ad6bd40672747bde77962f1c401e",
        "GUID:0caab94c8c0a20b4e83e8dc1e4b2a416",
        "GUID:caba268466c114b27b0b92a3e60132a2",
        "GUID:0fd2ff0926a6046738c2046d83b3d468"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}