{
    "name": "GridTileSystemEditorAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:df519a9f9c9d24e0d9f7c37a804fad86",
        "GUID:6e3364be98747427c96c68a9fc73a3e1",
        "GUID:d525ad6bd40672747bde77962f1c401e",
        "GUID:4a1cb1490dc4df8409b2580d6b44e75e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}