{
    "name": "AssemblyTheMars",
    "rootNamespace": "",
    "references": [
        "GUID:4a1cb1490dc4df8409b2580d6b44e75e",
        "GUID:d525ad6bd40672747bde77962f1c401e",
        "GUID:0caab94c8c0a20b4e83e8dc1e4b2a416",
        "GUID:df519a9f9c9d24e0d9f7c37a804fad86",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:99c25e4e3cf98de42ab383a7361e5b85"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}